let g:php#easy#any#regex#tab           = '\s\{4}'
let g:php#easy#any#regex#startTab      = '^' . g:php#easy#any#regex#tab
let g:php#easy#any#regex#visibility    = g:php#easy#any#regex#startTab . '\(public\|protected\|private\|\)\s'
let g:php#easy#any#regex#constant      = g:php#easy#any#regex#visibility . 'const '
let g:php#easy#any#regex#property      = g:php#easy#any#regex#visibility . '\(?*\w\+\s\|\)\$'
let g:php#easy#any#regex#method        = g:php#easy#any#regex#visibility . 'function'
let g:php#easy#any#regex#methodEnd     = g:php#easy#any#regex#startTab . '}'
let g:php#easy#any#regex#comment       = g:php#easy#any#regex#startTab . '\/'
let g:php#easy#any#regex#commentMiddle = g:php#easy#any#regex#startTab . '\*'
let g:php#easy#any#regex#commentEnd    = g:php#easy#any#regex#startTab . '\s\*'
let g:php#easy#any#regex#any           = g:php#easy#any#regex#startTab . '[p}]\{1}'
let g:php#easy#any#regex#variable      = '\(' . g:php#easy#any#regex#tab . '\)\+\$\w\+\s\{1}=\s\{1}'
